<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeProfileExperienceCollectionViewCell" customModule="See_plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-bl-DWJ">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="295"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-cj-Eaf">
                                <rect key="frame" x="2" y="2" width="201" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Dhh-cs-Yyd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-CV-eZo">
                                <rect key="frame" x="20.5" y="251" width="164" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PFs-Su-mIF"/>
                                    <constraint firstAttribute="width" constant="164" id="cjg-Lt-EWb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAq-CV-eZo" firstAttribute="centerX" secondItem="Pmd-bl-DWJ" secondAttribute="centerX" id="09Z-Hz-faA"/>
                            <constraint firstItem="Jit-cj-Eaf" firstAttribute="leading" secondItem="Pmd-bl-DWJ" secondAttribute="leading" constant="2" id="f1u-AQ-QxC"/>
                            <constraint firstItem="Jit-cj-Eaf" firstAttribute="top" secondItem="Pmd-bl-DWJ" secondAttribute="top" constant="2" id="k9M-zq-Yek"/>
                            <constraint firstAttribute="trailing" secondItem="Jit-cj-Eaf" secondAttribute="trailing" constant="2" id="sea-Uz-7Bd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-nz-MWs">
                        <rect key="frame" x="20.5" y="177" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QeD-f0-AiS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-uZ-Ffh">
                        <rect key="frame" x="20.5" y="214" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rm9-vA-zjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ts-n5u">
                        <rect key="frame" x="159" y="0.0" width="46" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2Lo-Ts-n5u" secondAttribute="height" multiplier="1:1" id="2Wk-Up-o8y"/>
                            <constraint firstAttribute="width" constant="46" id="ecn-td-0nZ"/>
                        </constraints>
                        <state key="normal" image="not-button"/>
                        <connections>
                            <action selector="deleteButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GRE-Yg-Tp6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dfL-uZ-Ffh" firstAttribute="centerX" secondItem="7p9-nz-MWs" secondAttribute="centerX" id="1q9-H1-NX0"/>
                <constraint firstItem="7p9-nz-MWs" firstAttribute="top" secondItem="Jit-cj-Eaf" secondAttribute="bottom" constant="15" id="71X-J3-Rug"/>
                <constraint firstItem="Pmd-bl-DWJ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="9mi-js-Jal"/>
                <constraint firstItem="gAq-CV-eZo" firstAttribute="top" secondItem="dfL-uZ-Ffh" secondAttribute="bottom" constant="16" id="FMg-mw-sl6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="2Lo-Ts-n5u" secondAttribute="top" id="IG4-Gs-LcT"/>
                <constraint firstItem="Pmd-bl-DWJ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="SmF-3Q-GVy"/>
                <constraint firstItem="dfL-uZ-Ffh" firstAttribute="top" secondItem="7p9-nz-MWs" secondAttribute="bottom" constant="16" id="Uc0-Zc-djy"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Pmd-bl-DWJ" secondAttribute="trailing" id="WLA-oN-yGi"/>
                <constraint firstItem="2Lo-Ts-n5u" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="gWE-hi-wxD"/>
                <constraint firstItem="7p9-nz-MWs" firstAttribute="width" secondItem="Pmd-bl-DWJ" secondAttribute="width" multiplier="0.8" id="p62-Hj-PeN"/>
                <constraint firstItem="dfL-uZ-Ffh" firstAttribute="width" secondItem="7p9-nz-MWs" secondAttribute="width" id="qOU-Tp-YV4"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Pmd-bl-DWJ" secondAttribute="bottom" id="wtj-4i-E5O"/>
                <constraint firstItem="7p9-nz-MWs" firstAttribute="centerX" secondItem="Pmd-bl-DWJ" secondAttribute="centerX" id="yzM-CM-pD0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="205" height="295"/>
            <connections>
                <outlet property="borderView" destination="Pmd-bl-DWJ" id="BBC-61-fug"/>
                <outlet property="deleteButton" destination="2Lo-Ts-n5u" id="ImY-Zs-MZ2"/>
                <outlet property="experienceImageView" destination="Jit-cj-Eaf" id="BYf-Bg-EJT"/>
                <outlet property="experienceLocationLabel" destination="dfL-uZ-Ffh" id="28o-lF-jZg"/>
                <outlet property="experienceNameLabel" destination="7p9-nz-MWs" id="yLw-h3-FRC"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="1.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="not-button" width="49" height="49"/>
        <image name="note" width="73" height="10"/>
    </resources>
</document>
