<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeMessageWriterBubbleCollectionViewCell" customModule="See_plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-KZ-wgv">
                        <rect key="frame" x="123" y="5" width="253" height="51"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-Sl-JXS">
                        <rect key="frame" x="143" y="5" width="233" height="51"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="1ZB-42-chV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iPM-KZ-wgv" firstAttribute="top" secondItem="HUn-Sl-JXS" secondAttribute="top" id="HTQ-kd-VhT"/>
                <constraint firstItem="HUn-Sl-JXS" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="5" id="JPa-UE-uuP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="HUn-Sl-JXS" secondAttribute="bottom" constant="5" id="cT6-tC-Zlf"/>
                <constraint firstItem="iPM-KZ-wgv" firstAttribute="leading" secondItem="HUn-Sl-JXS" secondAttribute="leading" constant="-20" id="gRz-hL-vPp"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="HUn-Sl-JXS" secondAttribute="trailing" constant="20" id="trB-uY-K3l"/>
                <constraint firstItem="iPM-KZ-wgv" firstAttribute="bottom" secondItem="HUn-Sl-JXS" secondAttribute="bottom" id="uHR-Wz-Vv7"/>
                <constraint firstItem="iPM-KZ-wgv" firstAttribute="trailing" secondItem="HUn-Sl-JXS" secondAttribute="trailing" id="yaK-8e-2Ce"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="396" height="61"/>
            <connections>
                <outlet property="bubbleImageView" destination="iPM-KZ-wgv" id="g0U-W3-Oe8"/>
                <outlet property="messageLabel" destination="HUn-Sl-JXS" id="S4h-t4-RxD"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-102.5"/>
        </collectionViewCell>
    </objects>
</document>
