<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zkq-ck-24K" customClass="SeeMessageRecipientBubbleCollectionViewCell" customModule="See_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-ic-dZL">
                        <rect key="frame" x="20" y="5" width="233" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="d3E-NB-KPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Wsm-ic-dZL" firstAttribute="leading" secondItem="sHK-M4-Q7y" secondAttribute="leading" constant="20" id="0dj-Q5-4e9"/>
                <constraint firstItem="Wsm-ic-dZL" firstAttribute="top" secondItem="sHK-M4-Q7y" secondAttribute="top" constant="5" id="SmW-Fj-7y6"/>
                <constraint firstItem="sHK-M4-Q7y" firstAttribute="bottom" secondItem="Wsm-ic-dZL" secondAttribute="bottom" constant="5" id="ZIT-MU-age"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sHK-M4-Q7y"/>
            <size key="customSize" width="396" height="61"/>
            <connections>
                <outlet property="messageLabel" destination="Wsm-ic-dZL" id="JAJ-rB-GGa"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-102.5"/>
        </collectionViewCell>
    </objects>
</document>
