<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeMessagingCollectionViewCell" customModule="See_plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprofile" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-LR-2ar">
                        <rect key="frame" x="17" y="15" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UMd-LR-2ar" secondAttribute="height" multiplier="1:1" id="6Xa-2s-ujK"/>
                            <constraint firstAttribute="width" constant="40" id="OY2-kx-G5l">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-Uc-fql">
                        <rect key="frame" x="74" y="15" width="309" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dpQ-Bl-fGp">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-r8-NHw">
                        <rect key="frame" x="74" y="35" width="309" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OaK-wk-17m">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="26"/>
                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-67-LeW">
                        <rect key="frame" x="393" y="21" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mRl-67-LeW" secondAttribute="height" multiplier="1:1" id="CKv-cL-6lG"/>
                            <constraint firstAttribute="width" constant="28" id="F3f-kD-Qd0">
                                <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                            </constraint>
                        </constraints>
                        <state key="normal" image="deletePink"/>
                        <connections>
                            <action selector="deleteButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Dpt-sx-w0Y"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mRl-67-LeW" firstAttribute="leading" secondItem="rNg-Uc-fql" secondAttribute="trailing" constant="10" id="3fl-od-KYG"/>
                <constraint firstItem="mRl-67-LeW" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Bgp-Xf-cOV"/>
                <constraint firstItem="aaR-r8-NHw" firstAttribute="width" secondItem="rNg-Uc-fql" secondAttribute="width" id="En6-PJ-TwD"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="mRl-67-LeW" secondAttribute="trailing" constant="20" id="Gbg-wr-SwM"/>
                <constraint firstItem="aaR-r8-NHw" firstAttribute="leading" secondItem="rNg-Uc-fql" secondAttribute="leading" id="Wod-wb-Tiy"/>
                <constraint firstItem="UMd-LR-2ar" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="iA2-ej-gtE">
                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                </constraint>
                <constraint firstItem="UMd-LR-2ar" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="nUL-Vl-SFH"/>
                <constraint firstItem="rNg-Uc-fql" firstAttribute="top" secondItem="UMd-LR-2ar" secondAttribute="top" id="wGv-Ai-tMF"/>
                <constraint firstItem="aaR-r8-NHw" firstAttribute="top" secondItem="UMd-LR-2ar" secondAttribute="centerY" id="x9d-yi-KUL"/>
                <constraint firstItem="rNg-Uc-fql" firstAttribute="leading" secondItem="UMd-LR-2ar" secondAttribute="trailing" constant="19" id="yxP-9l-KWW">
                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="441" height="70"/>
            <connections>
                <outlet property="deleteButton" destination="mRl-67-LeW" id="ulc-B6-pcg"/>
                <outlet property="messageLabel" destination="aaR-r8-NHw" id="CG8-FO-muZ"/>
                <outlet property="profilePicImageView" destination="UMd-LR-2ar" id="KDP-ki-gaY"/>
                <outlet property="usernameLabel" destination="rNg-Uc-fql" id="s35-82-XnS"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="64"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deletePink" width="49" height="49"/>
        <image name="myprofile" width="64" height="64"/>
    </resources>
</document>
