<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeExperienceDetailCollectionViewCell" customModule="See_plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-qV-CG6">
                        <rect key="frame" x="-47.5" y="44.5" width="469" height="598"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-8B-0Ty">
                                <rect key="frame" x="0.5" y="498" width="469" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lb9-N2-s1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bignote" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-0A-EbR">
                                <rect key="frame" x="154.5" y="533" width="161" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="B4S-fh-hP3"/>
                                    <constraint firstAttribute="height" constant="35" id="E2o-BF-RqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-9V-6Ym">
                                <rect key="frame" x="71" y="452" width="328" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-LH-XCz">
                                <rect key="frame" x="0.5" y="0.0" width="469.5" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Mhr-3N-aeM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="233"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-G9-hAe">
                                <rect key="frame" x="210.5" y="576" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5x-G9-hAe" secondAttribute="height" multiplier="1:1" id="98a-iv-vkU"/>
                                    <constraint firstAttribute="width" constant="49" id="BPv-iu-waE"/>
                                </constraints>
                                <state key="normal" image="more-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="469" id="43F-ak-Qio"/>
                            <constraint firstItem="YNZ-LH-XCz" firstAttribute="leading" secondItem="eMu-qV-CG6" secondAttribute="leading" id="5z9-I2-snF"/>
                            <constraint firstItem="ZYE-0A-EbR" firstAttribute="centerX" secondItem="eMu-qV-CG6" secondAttribute="centerX" id="7Ip-HK-1u3"/>
                            <constraint firstAttribute="trailing" secondItem="YNZ-LH-XCz" secondAttribute="trailing" constant="-0.5" id="7Y0-yQ-aNs"/>
                            <constraint firstItem="rmD-8B-0Ty" firstAttribute="centerX" secondItem="eMu-qV-CG6" secondAttribute="centerX" id="FjY-vx-mGu"/>
                            <constraint firstAttribute="bottom" secondItem="ZYE-0A-EbR" secondAttribute="bottom" constant="30" id="GgJ-Hb-pEt"/>
                            <constraint firstItem="w5x-G9-hAe" firstAttribute="centerX" secondItem="eMu-qV-CG6" secondAttribute="centerX" id="Oo5-Uo-kae"/>
                            <constraint firstItem="rmD-8B-0Ty" firstAttribute="top" secondItem="lWO-9V-6Ym" secondAttribute="bottom" constant="22" id="PCs-t3-ehE"/>
                            <constraint firstItem="lWO-9V-6Ym" firstAttribute="width" secondItem="eMu-qV-CG6" secondAttribute="width" multiplier="0.7" id="QHz-ay-1B0"/>
                            <constraint firstItem="w5x-G9-hAe" firstAttribute="width" secondItem="w5x-G9-hAe" secondAttribute="height" multiplier="1:1" id="YVt-Mu-ahr"/>
                            <constraint firstItem="lWO-9V-6Ym" firstAttribute="centerX" secondItem="eMu-qV-CG6" secondAttribute="centerX" id="ab1-wB-rP3"/>
                            <constraint firstAttribute="height" constant="598" id="t3A-AR-2Oo"/>
                            <constraint firstItem="w5x-G9-hAe" firstAttribute="centerY" secondItem="eMu-qV-CG6" secondAttribute="bottom" constant="2.5" id="tnN-iY-Q6n"/>
                            <constraint firstItem="ZYE-0A-EbR" firstAttribute="top" secondItem="rmD-8B-0Ty" secondAttribute="bottom" constant="14" id="vdZ-yo-ade"/>
                            <constraint firstItem="rmD-8B-0Ty" firstAttribute="width" secondItem="eMu-qV-CG6" secondAttribute="width" id="wsH-Hp-bI8"/>
                            <constraint firstItem="YNZ-LH-XCz" firstAttribute="top" secondItem="eMu-qV-CG6" secondAttribute="top" id="zec-zQ-Q8l"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-xP-8do">
                        <rect key="frame" x="-47.5" y="-39" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jHc-Dp-0uT"/>
                            <constraint firstAttribute="width" secondItem="Lgz-xP-8do" secondAttribute="height" multiplier="1:1" id="oRz-rO-T8L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-w3-7c6">
                        <rect key="frame" x="37" y="-25" width="205" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ya-Qb-pWp"/>
                            <constraint firstAttribute="width" constant="205" id="ZkV-fQ-zUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" red="0.96862745100000003" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sDW-w3-7c6" firstAttribute="centerY" secondItem="Lgz-xP-8do" secondAttribute="centerY" id="0Dn-dc-T4e"/>
                <constraint firstItem="eMu-qV-CG6" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Mu8-XY-kCR"/>
                <constraint firstItem="sDW-w3-7c6" firstAttribute="leading" secondItem="Lgz-xP-8do" secondAttribute="trailing" constant="34.5" id="OFg-gq-Waa"/>
                <constraint firstItem="eMu-qV-CG6" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="WZk-nN-bbP"/>
                <constraint firstItem="Lgz-xP-8do" firstAttribute="leading" secondItem="eMu-qV-CG6" secondAttribute="leading" id="bDH-dt-67G"/>
                <constraint firstItem="eMu-qV-CG6" firstAttribute="top" secondItem="Lgz-xP-8do" secondAttribute="bottom" constant="33.5" id="c8o-yX-n7B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="experienceImageView" destination="YNZ-LH-XCz" id="YlU-db-P7a"/>
                <outlet property="experienceLocationLabel" destination="rmD-8B-0Ty" id="XB4-WM-rGc"/>
                <outlet property="experienceNameLabel" destination="lWO-9V-6Ym" id="cht-YR-StB"/>
                <outlet property="experienceView" destination="eMu-qV-CG6" id="PMd-K8-MqK"/>
                <outlet property="profileImageView" destination="Lgz-xP-8do" id="K40-Gq-gY7"/>
                <outlet property="usernameLabel" destination="sDW-w3-7c6" id="mjW-sU-Qhf"/>
            </connections>
            <point key="canvasLocation" x="-57" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bignote" width="111" height="14"/>
        <image name="more-button" width="29" height="29"/>
        <image name="myprofile" width="64" height="64"/>
    </resources>
</document>
